<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="style.css" rel="stylesheet" />
    <title>Welcome to ArpanMisra.com</title>
  </head>

  <body>
    <header>
      <h1><img src="img/logo.jpg" width="60" height="70"/> Arpan Misra <img src="img/logo.jpg" width="60" height="70"/></h1>

      <nav>
        <a href="#">Education</a>
        <a href="#">Projects</a>
        <a href="#">Photography</a>
      </nav>
    </header>

    <article>
      <header>
        <h2>About Me!</h2>

        <img
          src="img/arpan-misra.JPG"
          alt="Headshot of Arpan Misra"
          width="525"
          height="750"
        />

        <p>Posted by <strong>Arpan Misra</strong> on Sunday, August 7 2022</p>

        <!-- <img
          src="img/sunrise.jpg"
          alt="Sunrise behind Low Sagebrush"
          width="500"
          height="333"
        /> -->
      </header>
<p></p>
    <footer>Complete site coming soon!</footer>
  </body>
</html>
